<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QrS-v0-B8C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruits List Table View Controller-->
        <scene sceneID="0Zb-ZY-HoU">
            <objects>
                <tableViewController storyboardIdentifier="FruitsListTableViewController" id="vx2-A2-HAQ" customClass="FruitsListTableViewController" customModule="FruitsiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6yJ-zW-fbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FruitTableViewCell" id="tWm-dv-fU9" customClass="FruitTableViewCell" customModule="FruitsiOSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWm-dv-fU9" id="tVF-hC-RGg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-YE-M0S">
                                            <rect key="frame" x="20" y="11.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ev-YE-M0S" firstAttribute="centerY" secondItem="tVF-hC-RGg" secondAttribute="centerY" id="Gas-bz-xzd"/>
                                        <constraint firstItem="6ev-YE-M0S" firstAttribute="leading" secondItem="tVF-hC-RGg" secondAttribute="leading" constant="20" symbolic="YES" id="L3s-sL-OSd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ev-YE-M0S" secondAttribute="trailing" id="qVz-kf-xv2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fruitNameLabel" destination="6ev-YE-M0S" id="DIg-Ue-hHG"/>
                                    <segue destination="6Wf-iX-1gh" kind="show" id="mxd-lp-PY8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vx2-A2-HAQ" id="bmp-fO-WhT"/>
                            <outlet property="delegate" destination="vx2-A2-HAQ" id="lLa-FS-Q32"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dvB-SM-gCQ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LEF-b4-JGh">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull to refresh">
                                <attributes>
                                    <font key="NSFont" size="14" name=".SFNS-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="view" destination="6yJ-zW-fbd" id="DT1-c2-qYW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5j-QT-GM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="76"/>
        </scene>
        <!--Fruits Detail View Controller-->
        <scene sceneID="icn-Nh-H6a">
            <objects>
                <viewController storyboardIdentifier="FruitsDetailViewController" id="6Wf-iX-1gh" customClass="FruitsDetailViewController" customModule="FruitsiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLY-1r-EjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s39-fC-wpt">
                                <rect key="frame" x="20" y="100" width="374" height="779"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Strawberry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7x-PX-XeK">
                                        <rect key="frame" x="8" y="39" width="358" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Price: £12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-hY-tE6">
                                        <rect key="frame" x="8" y="85.5" width="358" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 10 KG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAw-1k-3TL">
                                        <rect key="frame" x="8" y="132" width="358" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E7x-PX-XeK" secondAttribute="trailing" constant="8" id="3nh-2w-2wU"/>
                                    <constraint firstItem="YTL-hY-tE6" firstAttribute="leading" secondItem="E7x-PX-XeK" secondAttribute="leading" id="Ori-eY-HzK"/>
                                    <constraint firstItem="E7x-PX-XeK" firstAttribute="leading" secondItem="s39-fC-wpt" secondAttribute="leading" constant="8" id="WEC-RL-UDB"/>
                                    <constraint firstItem="YTL-hY-tE6" firstAttribute="top" secondItem="E7x-PX-XeK" secondAttribute="bottom" constant="25" id="Xtm-ZS-IGO"/>
                                    <constraint firstItem="lAw-1k-3TL" firstAttribute="trailing" secondItem="YTL-hY-tE6" secondAttribute="trailing" id="dOp-mF-ZTe"/>
                                    <constraint firstItem="YTL-hY-tE6" firstAttribute="trailing" secondItem="E7x-PX-XeK" secondAttribute="trailing" id="eK6-9r-t89"/>
                                    <constraint firstItem="E7x-PX-XeK" firstAttribute="top" secondItem="s39-fC-wpt" secondAttribute="top" constant="39" id="jlP-7d-kWB"/>
                                    <constraint firstItem="lAw-1k-3TL" firstAttribute="top" secondItem="YTL-hY-tE6" secondAttribute="bottom" constant="25" id="xR1-if-Hhg"/>
                                    <constraint firstItem="lAw-1k-3TL" firstAttribute="leading" secondItem="YTL-hY-tE6" secondAttribute="leading" id="zOZ-YC-H2H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMx-QD-vpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s39-fC-wpt" firstAttribute="bottom" secondItem="oMx-QD-vpJ" secondAttribute="bottom" constant="17" id="4Lj-Is-syY"/>
                            <constraint firstItem="s39-fC-wpt" firstAttribute="leading" secondItem="oMx-QD-vpJ" secondAttribute="leading" constant="20" id="KJe-Mf-vdm"/>
                            <constraint firstItem="s39-fC-wpt" firstAttribute="top" secondItem="oMx-QD-vpJ" secondAttribute="top" constant="12" id="RaR-p1-Ta0"/>
                            <constraint firstItem="oMx-QD-vpJ" firstAttribute="trailing" secondItem="s39-fC-wpt" secondAttribute="trailing" constant="20" id="Vxl-fM-QSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ws9-Kb-jqB"/>
                    <connections>
                        <outlet property="fruitNameLabel" destination="E7x-PX-XeK" id="Qsu-4y-Cz6"/>
                        <outlet property="priceLabel" destination="YTL-hY-tE6" id="aJe-1D-vsG"/>
                        <outlet property="weightLabel" destination="lAw-1k-3TL" id="cmR-q9-vJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBt-zx-XvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iW3-mH-IcB">
            <objects>
                <navigationController id="QrS-v0-B8C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKA-NA-8gE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vx2-A2-HAQ" kind="relationship" relationship="rootViewController" id="CBE-A9-9ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0z-SE-C3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
